MONGO_URI=mongodb+srv://admin:t7fHpGcQHDWp5enb@travelapp.3mmtzb4.mongodb.net/test?retryWrites=true&w=majority&appName=TravelApp
JWT_SECRET=supersecretkey123
PORT=5001
CLIENT_ORIGIN=http://localhost:5173
OPENWEATHERMAP_API_KEY=80f0c5765eefb149cbb2c49321d8f905

# http://localhost:5173
# https://travel-app-client-tau.vercel.app
