MONGO_URI=mongodb+srv://admin:t7fHpGcQHDWp5enb@travelapp.3mmtzb4.mongodb.net/?retryWrites=true&w=majority&appName=TravelApp
JWT_SECRET=supersecretkey123
PORT=5001

# mongodb+srv://admin:t7fHpGcQHDWp5enb@travelapp.3mmtzb4.mongodb.net/
# password mongodb: t7fHpGcQHDWp5enb
